APP_SECRET='jg_youtube_tutorial'

# MONGO DB
MONGODB_URI="mongodb://mongo:1GCheBHCd6gCa-EC625h52eeEe5dFbfd@monorail.proxy.rlwy.net:23918"

MSG_QUEUE_URL=amqps://yrmctffc:B5nCI6dFTC4NuE7QSjw9EL_smBMDThLt@rattlesnake.rmq.cloudamqp.com/yrmctffc

EXCHANGE_NAME=ONLINE_STORE

PORT=8001